<_io.TextIOWrapper name='G02.txt' mode='r' encoding='cp1252'>



***** Projet Theorie des Graphes *****
***** TON Steven, HULIN Pauline, PASCO-CASTILLO Marc *****



 1: G01
 2: G02
 3: G03
 4: G04
 5: G05
 6: G06
 7: G07
 8: G08
 9: G09
10: G10
11: G11
12: G12
13: G13
14: Exit

Le graphe choisi est le : 2



Choisissez quelle fonction executer





1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 1


nombre de sommets: 14 

nombre d'arcs: 23 

0 -> 1 = 0 

0 -> 2 = 0 

8 -> 9 = 1 

11 -> 12 = 1 

11 -> 13 = 1 

13 -> 12 = 2 

1 -> 5 = 2 

1 -> 4 = 2 

1 -> 2 = 2 

5 -> 7 = 2 

5 -> 6 = 2 

2 -> 4 = 3 

2 -> 8 = 3 

2 -> 3 = 3 

10 -> 2 = 4 

10 -> 7 = 4 

3 -> 7 = 5 

3 -> 9 = 5 

4 -> 5 = 6 

4 -> 6 = 6 

4 -> 8 = 6 

6 -> 4 = 6 

7 -> 8 = 6 

1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 2


['', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
[2, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]
[4, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
[5, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]
[6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
[9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[10, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
[11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]
[12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 3


['', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
[0, '*', 0, 0, '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
[1, '*', '*', 2, '*', 2, 2, '*', '*', '*', '*', '*', '*', '*', '*']
[2, '*', '*', '*', 3, 3, '*', '*', '*', 3, '*', '*', '*', '*', '*']
[3, '*', '*', '*', '*', '*', '*', '*', 5, '*', 5, '*', '*', '*', '*']
[4, '*', '*', '*', '*', '*', 6, 6, '*', 6, '*', '*', '*', '*', '*']
[5, '*', '*', '*', '*', '*', '*', 2, 2, '*', '*', '*', '*', '*', '*']
[6, '*', '*', '*', '*', 6, '*', '*', '*', '*', '*', '*', '*', '*', '*']
[7, '*', '*', '*', '*', '*', '*', '*', '*', 6, '*', '*', '*', '*', '*']
[8, '*', '*', '*', '*', '*', '*', '*', '*', '*', 1, '*', '*', '*', '*']
[9, '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
[10, '*', '*', 4, '*', '*', '*', '*', 4, '*', '*', '*', '*', '*', '*']
[11, '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 1, 1]
[12, '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
[13, '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 2, '*']


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 4


points d'entrées:

[0, 10, 11]
sommet restant:

[1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13]
points d'entrées:

[1, 13]
sommet restant:

[2, 3, 4, 5, 6, 7, 8, 9, 12]
points d'entrées:

[2, 12]
sommet restant:

[3, 4, 5, 6, 7, 8, 9]
points d'entrées:

[3]
sommet restant:

[4, 5, 6, 7, 8, 9]
points d'entrées:

[]
sommet restant:

[4, 5, 6, 7, 8, 9]
ce graphe comporte un circuit
1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 5


impossible votre graphe comporte un circuit
1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 6


l'ordonnancement n'est pas correct, il y a pas un seul point d'entrée

1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 7


Ce graphe comporte un circuit donc on ne peut pas.


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 8


