<_io.TextIOWrapper name='G07.txt' mode='r' encoding='cp1252'>



***** Projet Theorie des Graphes *****
***** TON Steven, HULIN Pauline, PASCO-CASTILLO Marc *****



 1: G01
 2: G02
 3: G03
 4: G04
 5: G05
 6: G06
 7: G07
 8: G08
 9: G09
10: G10
11: G11
12: G12
13: G13
14: Exit

Le graphe choisi est le : 7



Choisissez quelle fonction executer





1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 1


nombre de sommets: 12 

nombre d'arcs: 15 

0 -> 7 = 0 

1 -> 9 = 1 

2 -> 11 = 2 

3 -> 9 = 3 

4 -> 5 = 4 

4 -> 1 = 4 

5 -> 8 = 5 

6 -> 3 = 6 

6 -> 10 = 6 

7 -> 8 = 7 

7 -> 2 = 7 

8 -> 11 = 8 

9 -> 4 = 9 

10 -> 1 = 10 

10 -> 6 = 10 

1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 2


['', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
[4, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
[5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
[6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]
[7, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
[9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
[10, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
[11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 3


['', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
[0, '*', '*', '*', '*', '*', '*', '*', 0, '*', '*', '*', '*']
[1, '*', '*', '*', '*', '*', '*', '*', '*', '*', 1, '*', '*']
[2, '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 2]
[3, '*', '*', '*', '*', '*', '*', '*', '*', '*', 3, '*', '*']
[4, '*', 4, '*', '*', '*', 4, '*', '*', '*', '*', '*', '*']
[5, '*', '*', '*', '*', '*', '*', '*', '*', 5, '*', '*', '*']
[6, '*', '*', '*', 6, '*', '*', '*', '*', '*', '*', 6, '*']
[7, '*', '*', 7, '*', '*', '*', '*', '*', 7, '*', '*', '*']
[8, '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 8]
[9, '*', '*', '*', '*', 9, '*', '*', '*', '*', '*', '*', '*']
[10, '*', 10, '*', '*', '*', '*', 10, '*', '*', '*', '*', '*']
[11, '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 4


points d'entrées:

[0]
sommet restant:

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
points d'entrées:

[7]
sommet restant:

[1, 2, 3, 4, 5, 6, 8, 9, 10, 11]
points d'entrées:

[2]
sommet restant:

[1, 3, 4, 5, 6, 8, 9, 10, 11]
points d'entrées:

[]
sommet restant:

[1, 3, 4, 5, 6, 8, 9, 10, 11]
ce graphe comporte un circuit
1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 5


impossible votre graphe comporte un circuit
1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 6


il y a bien une seule entrée

il y a bien une seule sortie

l'ordonnancement n'est pas correct, le graphe comporte un circuit

1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 7


Ce graphe comporte un circuit donc on ne peut pas.


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 8


