<_io.TextIOWrapper name='G09.txt' mode='r' encoding='cp1252'>



***** Projet Theorie des Graphes *****
***** TON Steven, HULIN Pauline, PASCO-CASTILLO Marc *****



 1: G01
 2: G02
 3: G03
 4: G04
 5: G05
 6: G06
 7: G07
 8: G08
 9: G09
10: G10
11: G11
12: G12
13: G13
14: Exit

Le graphe choisi est le : 9



Choisissez quelle fonction executer





1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 1


nombre de sommets: 10 

nombre d'arcs: 18 

0 -> 1 = 0 

0 -> 2 = 0 

6 -> 9 = 1 

8 -> 9 = 1 

1 -> 5 = 2 

1 -> 4 = 2 

1 -> 2 = 2 

5 -> 6 = 2 

5 -> 7 = 2 

2 -> 4 = 3 

2 -> 8 = 3 

2 -> 3 = 3 

3 -> 7 = 5 

3 -> 9 = 5 

4 -> 5 = 6 

4 -> 6 = 6 

4 -> 8 = 6 

7 -> 8 = 6 

1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 2


['', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]
[1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0]
[2, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0]
[3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
[4, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0]
[5, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]
[6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
[7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
[9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 3


['', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[0, '*', 0, 0, '*', '*', '*', '*', '*', '*', '*']
[1, '*', '*', 2, '*', 2, 2, '*', '*', '*', '*']
[2, '*', '*', '*', 3, 3, '*', '*', '*', 3, '*']
[3, '*', '*', '*', '*', '*', '*', '*', 5, '*', 5]
[4, '*', '*', '*', '*', '*', 6, 6, '*', 6, '*']
[5, '*', '*', '*', '*', '*', '*', 2, 2, '*', '*']
[6, '*', '*', '*', '*', '*', '*', '*', '*', '*', 1]
[7, '*', '*', '*', '*', '*', '*', '*', '*', 6, '*']
[8, '*', '*', '*', '*', '*', '*', '*', '*', '*', 1]
[9, '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 4


points d'entrées:

[0]
sommet restant:

[1, 2, 3, 4, 5, 6, 7, 8, 9]
points d'entrées:

[1]
sommet restant:

[2, 3, 4, 5, 6, 7, 8, 9]
points d'entrées:

[2]
sommet restant:

[3, 4, 5, 6, 7, 8, 9]
points d'entrées:

[3, 4]
sommet restant:

[5, 6, 7, 8, 9]
points d'entrées:

[5]
sommet restant:

[6, 7, 8, 9]
points d'entrées:

[6, 7]
sommet restant:

[8, 9]
points d'entrées:

[8]
sommet restant:

[9]
Ce graphe n'a pas de circuit
1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 5


Calcul du rang
 Méthode d’élimination des points d’entrée

rang courant =  0 

points d'entrées:
 [0] 

rang courant =  1 

points d'entrées:
 [1] 

rang courant =  2 

points d'entrées:
 [2] 

rang courant =  3 

points d'entrées:
 [3, 4] 

rang courant =  4 

points d'entrées:
 [5] 

rang courant =  5 

points d'entrées:
 [6, 7] 

rang courant =  6 

points d'entrées:
 [8] 

rang courant =  7 

points d'entrées:
 [9] 

['rang', 0, 1, 2, 3, 3, 4, 5, 5, 6, 7]
['sommet', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 6


il y a bien une seule entrée

il y a bien une seule sortie

il n'y a pas de circuit

valeurs identiques pour tous les arcs incidents vers l’extérieur à un sommet

arcs incidents vers l’extérieur au point d’entrée de valeur nulle
pas d’arc à valeur négative
c'est un ordonnancement correct
1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 7


['rang', 0, 1, 2, 3, 3, 4, 5, 5, 6, 7]
['sommet', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
['longueur', 0, 2, 3, 5, 6, 2, 1, 6, 1, None]
['predecesseurs', '', '0', '0/1/', '2', '1/2/', '1/4/', '5/4/', '5/3/', '2/4/7/', '6/8/3/']
['date par predecesseurs', '0', '0', '0/2/', '5', '2/5/', '2/11/', '13/11/', '13/10/', '5/11/19/', '14/20/10/']
['date au plus tôt', 0, 0, 2, 5, 5, 11, 13, 13, 19, 20]


['rang', 0, 1, 2, 3, 3, 4, 5, 5, 6, 7]
['sommet', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
['longueur', 0, 2, 3, 5, 6, 2, 1, 6, 1, None]
['successeur', '1/2/', '5/4/2/', '4/8/3/', '7/9/', '5/6/8/', '6/7/', '9', '8', '9', '']
['date par successeur', '0/2/', '9/3/0/', '2/16/5/', '8/15/', '5/13/13/', '17/11/', '19', '13', '19', '20']
['date au plus tard', 0, 0, 2, 8, 5, 11, 19, 13, 19, 20]


['date au plus tôt', 0, 0, 2, 5, 5, 11, 13, 13, 19, 20]
['date au plus tard', 0, 0, 2, 8, 5, 11, 19, 13, 19, 20]
['marge', 0, 0, 0, 3, 0, 0, 6, 0, 0, 0]


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 8


