<_io.TextIOWrapper name='G10.txt' mode='r' encoding='cp1252'>



***** Projet Theorie des Graphes *****
***** TON Steven, HULIN Pauline, PASCO-CASTILLO Marc *****



 1: G01
 2: G02
 3: G03
 4: G04
 5: G05
 6: G06
 7: G07
 8: G08
 9: G09
10: G10
11: G11
12: G12
13: G13
14: Exit

Le graphe choisi est le : 10



Choisissez quelle fonction executer





1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 1


nombre de sommets: 12 

nombre d'arcs: 20 

0 -> 6 = 0 

0 -> 10 = 0 

0 -> 4 = 0 

0 -> 7 = 0 

1 -> 9 = 1 

2 -> 9 = 2 

2 -> 11 = 2 

3 -> 9 = 3 

4 -> 1 = 4 

4 -> 5 = 4 

5 -> 1 = 5 

5 -> 8 = 5 

6 -> 3 = 6 

7 -> 8 = 7 

7 -> 2 = 7 

8 -> 1 = 8 

8 -> 9 = 8 

9 -> 11 = 9 

10 -> 3 = 10 

10 -> 1 = 10 

1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 2


['', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
[0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
[4, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
[5, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
[6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
[7, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
[8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
[9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
[10, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
[11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 3


['', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
[0, '*', '*', '*', '*', 0, '*', 0, 0, '*', '*', 0, '*']
[1, '*', '*', '*', '*', '*', '*', '*', '*', '*', 1, '*', '*']
[2, '*', '*', '*', '*', '*', '*', '*', '*', '*', 2, '*', 2]
[3, '*', '*', '*', '*', '*', '*', '*', '*', '*', 3, '*', '*']
[4, '*', 4, '*', '*', '*', 4, '*', '*', '*', '*', '*', '*']
[5, '*', 5, '*', '*', '*', '*', '*', '*', 5, '*', '*', '*']
[6, '*', '*', '*', 6, '*', '*', '*', '*', '*', '*', '*', '*']
[7, '*', '*', 7, '*', '*', '*', '*', '*', 7, '*', '*', '*']
[8, '*', 8, '*', '*', '*', '*', '*', '*', '*', 8, '*', '*']
[9, '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 9]
[10, '*', 10, '*', 10, '*', '*', '*', '*', '*', '*', '*', '*']
[11, '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 4


points d'entrées:

[0]
sommet restant:

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
points d'entrées:

[4, 6, 7, 10]
sommet restant:

[1, 2, 3, 5, 8, 9, 11]
points d'entrées:

[2, 3, 5]
sommet restant:

[1, 8, 9, 11]
points d'entrées:

[8]
sommet restant:

[1, 9, 11]
points d'entrées:

[1]
sommet restant:

[9, 11]
points d'entrées:

[9]
sommet restant:

[11]
Ce graphe n'a pas de circuit
1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 5


Calcul du rang
 Méthode d’élimination des points d’entrée

rang courant =  0 

points d'entrées:
 [0] 

rang courant =  1 

points d'entrées:
 [4, 6, 7, 10] 

rang courant =  2 

points d'entrées:
 [2, 3, 5] 

rang courant =  3 

points d'entrées:
 [8] 

rang courant =  4 

points d'entrées:
 [1] 

rang courant =  5 

points d'entrées:
 [9] 

rang courant =  6 

points d'entrées:
 [11] 

['rang', 0, 1, 1, 1, 1, 2, 2, 2, 3, 4, 5, 6]
['sommet', 0, 4, 6, 7, 10, 2, 3, 5, 8, 1, 9, 11]


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 6


il y a bien une seule entrée

il y a bien une seule sortie

il n'y a pas de circuit

valeurs identiques pour tous les arcs incidents vers l’extérieur à un sommet

arcs incidents vers l’extérieur au point d’entrée de valeur nulle
pas d’arc à valeur négative
c'est un ordonnancement correct
1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 7


['rang', 0, 1, 1, 1, 1, 2, 2, 2, 3, 4, 5, 6]
['sommet', 0, 4, 6, 7, 10, 2, 3, 5, 8, 1, 9, 11]
['longueur', 0, 4, 6, 7, 10, 2, 3, 5, 8, 1, 9, None]
['predecesseurs', '', '0', '0', '0', '0', '7', '6/10/', '4', '5/7/', '4/5/8/10/', '1/2/3/8/', '2/9/']
['date par predecesseurs', '0', '0', '0', '0', '0', '7', '6/10/', '4', '9/7/', '4/9/17/10/', '18/9/13/17/', '9/27/']
['date au plus tôt', 0, 0, 0, 0, 0, 7, 10, 4, 9, 17, 18, 27]


['rang', 0, 1, 1, 1, 1, 2, 2, 2, 3, 4, 5, 6]
['sommet', 0, 4, 6, 7, 10, 2, 3, 5, 8, 1, 9, 11]
['longueur', 0, 4, 6, 7, 10, 2, 3, 5, 8, 1, 9, None]
['successeur', '6/10/4/7/', '1/5/', '3', '8/2/', '3/1/', '9/11/', '9', '1/8/', '1/9/', '9', '11', '']
['date par successeur', '9/5/0/2/', '13/0/', '9', '2/9/', '5/7/', '16/25/', '15', '12/4/', '9/10/', '17', '18', '27']
['date au plus tard', 0, 0, 9, 2, 5, 16, 15, 4, 9, 17, 18, 27]


['date au plus tôt', 0, 0, 0, 0, 0, 7, 10, 4, 9, 17, 18, 27]
['date au plus tard', 0, 0, 9, 2, 5, 16, 15, 4, 9, 17, 18, 27]
['marge', 0, 0, 9, 2, 5, 9, 5, 0, 0, 0, 0, 0]


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 8


