<_io.TextIOWrapper name='G12.txt' mode='r' encoding='cp1252'>



***** Projet Theorie des Graphes *****
***** TON Steven, HULIN Pauline, PASCO-CASTILLO Marc *****



 1: G01
 2: G02
 3: G03
 4: G04
 5: G05
 6: G06
 7: G07
 8: G08
 9: G09
10: G10
11: G11
12: G12
13: G13
14: Exit

Le graphe choisi est le : 12



Choisissez quelle fonction executer





1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 1


nombre de sommets: 12 

nombre d'arcs: 16 

0 -> 7 = 0 

0 -> 4 = 0 

0 -> 6 = 0 

1 -> 9 = -1 

2 -> 11 = 2 

3 -> 9 = 3 

4 -> 5 = 4 

4 -> 1 = 5 

5 -> 8 = 5 

6 -> 10 = 6 

6 -> 3 = 6 

7 -> 2 = 7 

7 -> 8 = 7 

8 -> 9 = 8 

9 -> 11 = 9 

10 -> 1 = 10 

1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 2


['', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
[0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
[2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
[4, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
[5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
[6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]
[7, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
[8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
[9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
[10, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 3


['', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
[0, '*', '*', '*', '*', 0, '*', 0, 0, '*', '*', '*', '*']
[1, '*', '*', '*', '*', '*', '*', '*', '*', '*', -1, '*', '*']
[2, '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 2]
[3, '*', '*', '*', '*', '*', '*', '*', '*', '*', 3, '*', '*']
[4, '*', 5, '*', '*', '*', 4, '*', '*', '*', '*', '*', '*']
[5, '*', '*', '*', '*', '*', '*', '*', '*', 5, '*', '*', '*']
[6, '*', '*', '*', 6, '*', '*', '*', '*', '*', '*', 6, '*']
[7, '*', '*', 7, '*', '*', '*', '*', '*', 7, '*', '*', '*']
[8, '*', '*', '*', '*', '*', '*', '*', '*', '*', 8, '*', '*']
[9, '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', 9]
[10, '*', 10, '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']
[11, '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*', '*']


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 4


points d'entrées:

[0]
sommet restant:

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
points d'entrées:

[4, 6, 7]
sommet restant:

[1, 2, 3, 5, 8, 9, 10, 11]
points d'entrées:

[2, 3, 5, 10]
sommet restant:

[1, 8, 9, 11]
points d'entrées:

[1, 8]
sommet restant:

[9, 11]
points d'entrées:

[9]
sommet restant:

[11]
Ce graphe n'a pas de circuit
1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 5


Calcul du rang
 Méthode d’élimination des points d’entrée

rang courant =  0 

points d'entrées:
 [0] 

rang courant =  1 

points d'entrées:
 [4, 6, 7] 

rang courant =  2 

points d'entrées:
 [2, 3, 5, 10] 

rang courant =  3 

points d'entrées:
 [1, 8] 

rang courant =  4 

points d'entrées:
 [9] 

rang courant =  5 

points d'entrées:
 [11] 

['rang', 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 5]
['sommet', 0, 4, 6, 7, 2, 3, 5, 10, 1, 8, 9, 11]


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 6


il y a bien une seule entrée

il y a bien une seule sortie

il n'y a pas de circuit

l'ordonnancement n'est pas correct, valeurs pas identique pour tous les arcs incidents vers l’extérieur à un sommet

1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 7


Ce graphe comporte un circuit donc on ne peut pas.


1: lire un fichier
2: matrice adjacence
3: matrice des valeurs
4: detection de circuit
5: calcul du rang
6: ordonnancement
7: calendrier au plus tot, au plus tard et marge
8: exit





Vous executez la fonction : 8


